<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="./home2.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   
    <title>Card</title>
</head>
<body>
    <header class="curved-header">
        <div class="logo">
          <a href=""></a>
        </div>
          <a href="#" class="toggle-button">
          <i class="ri-layout-grid-fill"></i>
        </a>
        <ul class="nav-links">
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./service.html">Services</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        
      </header>
      <br><br>
      <br><br>
      <br><br>
      <br><br>

      
      
    <div class="container">
        <div class="card-1 card-div">
            <div class="like-icon-div">
                <label for="card-1-like" class="like-icon-div-child">
                    <input type="checkbox" id="card-1-like">
                    <i class="far fa-heart heart-empty"></i>
                    <i class="fas fa-heart heart-fill"></i>
                </label>
            </div>
            
            <div class="gow-img-div img-div">
                <img src="images.jpg" alt="god-of-war-figurine">
            </div>
            <div class="text-container">
                <h2 class="item-name">bodega catena zapata catena mendoza argentina 2016</h2>
                <p class="date"> Departure date: 31/03/2021 </p>
                <div class="pricing-and-cart">
                    <div class="pricing">
                        <p class="previous-price">$999</p>
                        <p class="current-price">$599</p>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>

        <div class="card-2 card-div">
            <div class="like-icon-div">
                <label for ="card-2-like" class="like-icon-div-child">
                    <input type="checkbox" id="card-2-like">
                    <i class="far fa-heart heart-empty"></i>
                    <i class="fas fa-heart heart-fill"></i>
                </label>
            </div>
            <div class="sekiro-img-div img-div">
                <img src="Faustino I Gran Reserva 1961.jpg" alt="sekiro-figurine">
            </div>
            <div class="text-container">
                <h2 class="item-name">Faustino I Gran Reserva</h2>
                <p class="date"> Departure date: 31/03/2021 </p>
                <div class="pricing-and-cart">
                    <div class="pricing">
                        <p class="previous-price">$50</p>
                        <p class="current-price">$799</p>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>

        <div class="card-3 card-div">
            <div class="like-icon-div">
                <label for="card-3-like" class="like-icon-div-child">
                    <input type="checkbox" id="card-3-like">
                    <i class="far fa-heart heart-empty"></i>
                    <i class="fas fa-heart heart-fill"></i>
                </label>
            </div>
            <div class="dazai-img-div img-div">
                <img src="images (1).jpg" alt="sekiro-figurine">
            </div>
            <div class="text-container">
                <h2 class="item-name">rosso riserva</h2>
                <p class="date"> Departure date: 31/03/2021 </p>
                <div class="pricing-and-cart">
                    <div class="pricing">
                        <p class="previous-price">$449</p>
                        <p class="current-price">$279</p>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>

        <div class="card-4 card-div">
            <div class="like-icon-div">
                <label for="card-4-like" class="like-icon-div-child">
                    <input type="checkbox" id="card-4-like">
                    <i class="far fa-heart heart-empty"></i>
                    <i class="fas fa-heart heart-fill"></i>
                </label>
            </div>
            <div class="u4-img-div img-div">
                <img src="screen_shot_2020-02-11_at_11_12_29_pm.png" alt="u4-figurine">
            </div>
            <div class="text-container">
                <h2 class="item-name">Viritas</h2>
                <p class="date"> Departure date: 31/03/2021 </p>
                <div class="pricing-and-cart">
                    <div class="pricing">
                        <p class="previous-price">$759</p>
                        <p class="current-price">$499</p>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card-1 card-div">
            <div class="like-icon-div">
                <label for="card-1-like" class="like-icon-div-child">
                    <input type="checkbox" id="card-1-like">
                    <i class="far fa-heart heart-empty"></i>
                    <i class="fas fa-heart heart-fill"></i>
                </label>
            </div>
            
            <div class="gow-img-div img-div">
                <img src="unnamed.webp" alt="god-of-war-figurine">
            </div>
            <div class="text-container">
                <h2 class="item-name">Merlot Big Banyan </h2>
                <p class="date"> Departure date: 31/03/2021 </p>
                <div class="pricing-and-cart">
                    <div class="pricing">
                        <p class="previous-price">$999</p>
                        <p class="current-price">$599</p>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>

        <div class="card-2 card-div">
            <div class="like-icon-div">
                <label for ="card-2-like" class="like-icon-div-child">
                    <input type="checkbox" id="card-2-like">
                    <i class="far fa-heart heart-empty"></i>
                    <i class="fas fa-heart heart-fill"></i>
                </label>
            </div>
            <div class="sekiro-img-div img-div">
                <img src="pexels-min-an-724091.jpg" alt="sekiro-figurine">
            </div>
            <div class="text-container">
                <h2 class="item-name">louis Eschenauer</h2>
                <p class="date"> Departure date: 31/03/2021 </p>
                <div class="pricing-and-cart">
                    <div class="pricing">
                        <p class="previous-price">$50</p>
                        <p class="current-price">$799</p>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>

        <div class="card-3 card-div">
            <div class="like-icon-div">
                <label for="card-3-like" class="like-icon-div-child">
                    <input type="checkbox" id="card-3-like">
                    <i class="far fa-heart heart-empty"></i>
                    <i class="fas fa-heart heart-fill"></i>
                </label>
            </div>
            <div class="dazai-img-div img-div">
                <img src="Top 10 Red Wines In India _ 10 Best Indian Red Wines _ HungryForever.jpg" alt="sekiro-figurine">
            </div>
            <div class="text-container">
                <h2 class="item-name">Sette VII</h2>
                <p class="date"> Departure date: 31/03/2021 </p>
                <div class="pricing-and-cart">
                    <div class="pricing">
                        <p class="previous-price">$449</p>
                        <p class="current-price">$279</p>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>

        <div class="card-4 card-div">
            <div class="like-icon-div">
                <label for="card-4-like" class="like-icon-div-child">
                    <input type="checkbox" id="card-4-like">
                    <i class="far fa-heart heart-empty"></i>
                    <i class="fas fa-heart heart-fill"></i>
                </label>
            </div>
            <div class="u4-img-div img-div">
                <img src="Roodeberg in food setting cropped (955x1280).jpg" alt="u4-figurine">
            </div>
            <div class="text-container">
                <h2 class="item-name">Roodeberg</h2>
                <p class="date"> Departure date: 31/03/2021 </p>
                <div class="pricing-and-cart">
                    <div class="pricing">
                        <p class="previous-price">$759</p>
                        <p class="current-price">$499</p>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card-1 card-div">
            <div class="like-icon-div">
                <label for="card-1-like" class="like-icon-div-child">
                    <input type="checkbox" id="card-1-like">
                    <i class="far fa-heart heart-empty"></i>
                    <i class="fas fa-heart heart-fill"></i>
                </label>
            </div>
            
            <div class="gow-img-div img-div">
                <img src="Rovisco Pais Premium 2012 Tinto.JPG" alt="god-of-war-figurine">
            </div>
            <div class="text-container">
                <h2 class="item-name">Ravisco Pais</h2>
                <p class="date"> Departure date: 31/03/2021 </p>
                <div class="pricing-and-cart">
                    <div class="pricing">
                        <p class="previous-price">$999</p>
                        <p class="current-price">$599</p>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>

        <div class="card-2 card-div">
            <div class="like-icon-div">
                <label for ="card-2-like" class="like-icon-div-child">
                    <input type="checkbox" id="card-2-like">
                    <i class="far fa-heart heart-empty"></i>
                    <i class="fas fa-heart heart-fill"></i>
                </label>
            </div>
            <div class="sekiro-img-div img-div">
                <img src="Charles-Krug-Family-Generations_2000x.webp" alt="sekiro-figurine">
            </div>
            <div class="text-container">
                <h2 class="item-name">Charles Krug</h2>
                <p class="date"> Departure date: 31/03/2021 </p>
                <div class="pricing-and-cart">
                    <div class="pricing">
                        <p class="previous-price">$50</p>
                        <p class="current-price">$799</p>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>

        <div class="card-3 card-div">
            <div class="like-icon-div">
                <label for="card-3-like" class="like-icon-div-child">
                    <input type="checkbox" id="card-3-like">
                    <i class="far fa-heart heart-empty"></i>
                    <i class="fas fa-heart heart-fill"></i>
                </label>
            </div>
            <div class="dazai-img-div img-div">
                <img src="2021.05 Gaja OG.jpg" alt="sekiro-figurine">
            </div>
            <div class="text-container">
                <h2 class="item-name">GAJA</h2>
                <p class="date"> Departure date: 31/03/2021 </p>
                <div class="pricing-and-cart">
                    <div class="pricing">
                        <p class="previous-price">$449</p>
                        <p class="current-price">$279</p>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>

        <div class="card-4 card-div">
            <div class="like-icon-div">
                <label for="card-4-like" class="like-icon-div-child">
                    <input type="checkbox" id="card-4-like">
                    <i class="far fa-heart heart-empty"></i>
                    <i class="fas fa-heart heart-fill"></i>
                </label>
            </div>
            <div class="u4-img-div img-div">
                <img src="image_cb371184-e093-43a3-b90a-351d02920d93_1081x1080.webp" alt="u4-figurine">
            </div>
            <div class="text-container">
                <h2 class="item-name">Vasse Felix Filius Cabernet Sauvignon 2019</h2>
                <p class="date"> Departure date: 31/03/2021 </p>
                <div class="pricing-and-cart">
                    <div class="pricing">
                        <p class="previous-price">$759</p>
                        <p class="current-price">$499</p>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card-1 card-div">
            <div class="like-icon-div">
                <label for="card-1-like" class="like-icon-div-child">
                    <input type="checkbox" id="card-1-like">
                    <i class="far fa-heart heart-empty"></i>
                    <i class="fas fa-heart heart-fill"></i>
                </label>
            </div>
            
            <div class="gow-img-div img-div">
                <img src="First-Bottle-Ridge-East-Bench-Paso-Robles-2018-product-image_alt-4680-medium.jpg" alt="god-of-war-figurine">
            </div>
            <div class="text-container">
                <h2 class="item-name">Ridge East Bench Zinfandel</h2>
                <p class="date"> Departure date: 31/03/2021 </p>
                <div class="pricing-and-cart">
                    <div class="pricing">
                        <p class="previous-price">$999</p>
                        <p class="current-price">$599</p>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>

        <div class="card-2 card-div">
            <div class="like-icon-div">
                <label for ="card-2-like" class="like-icon-div-child">
                    <input type="checkbox" id="card-2-like">
                    <i class="far fa-heart heart-empty"></i>
                    <i class="fas fa-heart heart-fill"></i>
                </label>
            </div>
            <div class="sekiro-img-div img-div">
                <img src="IMG_5548-web_1200x.jpg" alt="sekiro-figurine">
            </div>
            <div class="text-container">
                <h2 class="item-name">Kathryn Hall Cabernet Sauvignon 2018</h2>
                <p class="date"> Departure date: 31/03/2021 </p>
                <div class="pricing-and-cart">
                    <div class="pricing">
                        <p class="previous-price">$50</p>
                        <p class="current-price">$799</p>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>

        <div class="card-3 card-div">
            <div class="like-icon-div">
                <label for="card-3-like" class="like-icon-div-child">
                    <input type="checkbox" id="card-3-like">
                    <i class="far fa-heart heart-empty"></i>
                    <i class="fas fa-heart heart-fill"></i>
                </label>
            </div>
            <div class="dazai-img-div img-div">
                <img src="AntinoriTignanello-824x550.jpg" alt="sekiro-figurine">
            </div>
            <div class="text-container">6
                <h2 class="item-name">Antinori Tignanello</h2>
                <p class="date"> Departure date: 31/03/2021 </p>
                <div class="pricing-and-cart">
                    <div class="pricing">
                        <p class="previous-price">$449</p>
                        <p class="current-price">$279</p>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>

        <div class="card-4 card-div">
            <div class="like-icon-div">
                <label for="card-4-like" class="like-icon-div-child">
                    <input type="checkbox" id="card-4-like">
                    <i class="far fa-heart heart-empty"></i>
                    <i class="fas fa-heart heart-fill"></i>
                </label>
            </div>
            <div class="u4-img-div img-div">
                <img src="La-Mission-Haut-Brion.avif" alt="u4-figurine">
            </div>
            <div class="text-container">
                <h2 class="item-name">Chateau La Mission Haut-Brion 2015</h2>
                <p class="date"> Departure date: 31/03/2021 </p>
                <div class="pricing-and-cart">
                    <div class="pricing">
                        <p class="previous-price">$759</p>
                        <p class="current-price">$499</p>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer" >
       
    
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="#">About us</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Contact us</a></li>
    
    
        </ul>
        <p style="opacity: 0.75;"></p>
    
    </footer>
</body>
</html>